<!DOCTYPE html>
<html>
<head>
<style> 

body {
  background-color: lightcyan;
}

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: Helvetica;
  font-size: 30px;
}

table, td, th {  
  border: 2px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

h2 {
  color: maroon;
  text-align: center;
}

p {
  font-family: sans-serif;
  font-size: 30px;
}

div.container {
  width: 50%;
  border: 0px solid black;
}

div.box {
  box-sizing: border-box; 
  width: 50%;
  border: 5px solid red;
  float: left;
  font-family:  sans-serif;
  font-size: 15px;
  
}

div.container {
  width: 50%;
  border: 0px solid black;
}

div.box {  box-sizing: border-box; 
  width: 50%;
  border: 5px solid red;
  float: center;
  font-family:  sans-serif;
  font-size: 15px;}
  
h3
  p {font-family: sans-serif;
  font-size: 30px;
  text-align: left;}
  
</style>
</head>
<body> 

  <div class="w3-container w3-pink">
    <h1><b>Movie Flex WorldWide TV Movies</b></h1> 
    <p>Subscriptions is available now!</p> 
  </div>

<p><b>Movies Subscriptions: Movie Flex WorldWide TV Movies</b></p>

<table>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Trailers</th>
      <th>Subscriptions</th>
      
      
    <tr>
      <td><b>Alladin</b></td>
      <td><img src="alladin.jpg" width="300" height="200"></td>
      <td><a href="https://www.youtube.com/watch?v=NCbUinB-KIU"> <b>play</b></a></td>
      <td><a href="https://bebe-del.github.io/controlpayment/"> <b>subcribe</b></a></td>
    </tr>
    
    <tr>
        <td><b>They Found A Lost Island Of Dinosaurs: Jurrasic Triangle</b></td>
        <td><img src="jurrasic.jpg" width="300" height="200"></td>
        <td><a href="https://www.youtube.com/watch?v=P_DGBdxpwBc"> <b>play</b></a></td>
        <td><a href="https://bebe-del.github.io/controlpayment/"> <b>subcribe</b></a></td>
      </tr>
    
      <tr>
        <td><b>Pirates of the Carribean</b></td>
        <td><img src="pirates.jpg" weight="300" height="200"></td>
        <td><a href="https://www.youtube.com/watch?v=-9HT0l9HV4c"> <b>play</b></a></td>
        <td><a href="https://bebe-del.github.io/controlpayment/"> <b>subcribe</b></a></td>
      </tr>
    
      <tr>
        <td><b>Grimm's Snow White</b></td>
        <td><img src="snowwhite.jpg" weight="300" height="200"></td>
        <td><a href="https://www.youtube.com/watch?v=obe4H7jUr9M"> <b>play</b></a></td>
        <td><a href="https://bebe-del.github.io/controlpayment/"> <b>subcribe</b></a></td>
      </tr>
    </table>

    <br>

<h3><b>Watch Movie Now!</b></h3>
  <img src="MJ-giphy.gif" width="300" height="200">

<p><b>Payment Transaction</b></p>
<div class="container">
  <div class="box"><b>Send here: Thru GCash</b></div>
  <div class="box"><b>Send to: Luzviminda Cano</b></div>
  <div class="box"><b>Send GCash no.#: 09151710409</b></div>
  <div class="box"><b>Subcription Fee: PHP100.00</b></div>
  <div class="box"> <a href="https://m.gcash.com/gcash-login-web/index.html"> <b>Pay</b></a></div>
  
  <h3><b>Total Payment</b></h3>
  <div class="box"><b>Verifying</b></div>
  <div class="box"> <a href="https://www.messenger.com/t/61553904779008/"> <b>link</b></a></div>
  <div style="clear:both;"></div> 
</div>

</body>
</html>